<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
        #box{
        	width: 500px;
        	height: 100px;
        	background-color: #f00;
        	margin: 0px auto;
        }
        #box1{
        	height: 100px;
        	background-color: #0f0;
        	list-style: none;
        }
        .center{
        	margin: 0px auto;
        }
        .center .center1{
        	list-style: none;
        }
        .center .center1 li{
        	float: left;
        	border: 2px solid #ff0;
        }
        #box2{
        	text-align: center;
        }

	</style>
</head>
<body>
	<div id="box"></div>
	<div id="box1">
	</div>
	<table class="center">
			<tr>
				<td>
					<ul class="center1">
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
					</ul>
				</td>
			</tr>
		</table>
	<p id="box2">这可以居中</p>
</body>
</html>