<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
        .box1{
        	height: 100px;
        	background-color: #f00;
        }
        .box2{
        	height: 300px;
        	background-color: #0f0;
                position: relative;
        }
        .box3{
        	height: 500px;
        	background-color: #00f;
        }
        .smallbox{
        	height: 100px;
        	width: 100px;
        	background-color: #000;
        	position: absolute;
        	top: 100px;
        	left: 100px;
        }
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2">
		<div class="smallbox"></div>
	</div>
	<div class="box3"></div>
</body>
</html>